# serenity-blocks

./: .gitignore  .travis.yml  README.md  build.gradle
src/main/java/com/github/invictum/: Block.java  DriverUtils.java  DynamicAnnotations.java  EnhancedAnnotations.java  ProxyBuilder.java  ReflectionUtils.java  SerenityBlocksConfiguration.java  WebElementFacadeHandler.java  WebElementFacadeUtil.java  WebElementListHandler.java
src/main/java/com/github/invictum/annotations/: Block.java
src/main/java/com/github/invictum/block/: AbstractBlockFactory.java  BaseBlock.java  BlockFactory.java
src/main/java/com/github/invictum/block/floating/: FloatingBlock.java  FloatingBlockFactory.java  FragmentedBlock.java  FragmentedBlockFactory.java
src/main/java/com/github/invictum/block/fragmented/: FragmentedBlock.java  FragmentedBlockFactory.java
src/main/java/com/github/invictum/block/regular/: RegularBlock.java  RegularBlockFactory.java
src/main/java/com/github/invictum/encounter/: AnnotationBlockEncounter.java  BlockEncounterProvider.java  DefaultBlockEncounter.java  EmptyEncounterProvider.java
src/main/java/com/github/invictum/filler/: FieldFiller.java  Fillers.java  ListProxied.java  SingleProxied.java
src/main/java/com/github/invictum/populator/: FieldPopulator.java  ListProxied.java  Populators.java  SingleProxied.java
src/test/java/com/github/invictum/: AnnotationDummy.java  AnnotationDummyInvalid.java  DynamicAnnotationsTest.java  EnhancedAnnotationsTest.java  WebElementFacadeHandlerTest.java  WebElementListHandlerTest.java
src/test/java/com/github/invictum/block/: AbstractBlockFactoryTest.java  BaseBlockTest.java  BlockFactoryTest.java
src/test/java/com/github/invictum/block/regular/: RegularBlockTest.java
src/test/java/com/github/invictum/encounter/: DefaultBlockEncounterTest.java  EmptyEncounterProviderTest.java
src/test/java/com/github/invictum/fillers/: FillersTest.java  ListProxiedTest.java  PopulatorsTest.java  SingleProxiedTest.java
